<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint"  content="width=device-width
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            body {
                background-size : cover;
                background-attachment : fixed;
                background-image : url('download.png');  
            } 
            form  {
                text-align : center;
                background-color : lightgreen;
            }
            input {
                width: 500px;
            }
            li.red{
                color: green;
            }
            li.green{
                color: red;
            }
            button{
                margin: 10px;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="#" onsubmit="reloadIssue(event)">
            <br>
            <br>
            <br>
            <div class="container">
                <fieldset>
                    <legend>Login Details :</legend>
                    <label for="name">Name :</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">E-Mail :</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="pass">Password :</label><br>
                    <input type="password" id="pass" name="pass" required><br>
                    <label for="date">Date :</label><br>
                    <input type="datetime-local" id="date" name="date" ><br>
                    <button type="button" id="btn" class="btn btn-primary">Schedule a call</button>

                    <div class="msg"></div>
                    <ul>
                        <li class = "red">This should be red</li>
                        <li class = "green">This should be green</li>
                    </ul>
                </fieldset>
            </div>
            <br>
            <br>
            <br>
            <button id="info" class="btn btn-info">Contact</button><br>
            <div class="info"></div>
            </form>
        </div>
        <script src="index.js"></script>
    </body> 
</html>